# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:49154:ORCLCDB
#spring.datasource.username=cypriiz
#spring.datasource.password=cypriiz
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hlmnt_db
#spring.datasource.username=cypriiz_comp
#spring.datasource.password=cypriiz
